###################################################################
#
# This is where you define default login to the system.
#
###################################################################

security.username=kwtrp
security.password=6a53cbde3b32ecf37337020995dfebc4