###################################################################
#
#This is where you define mail.properties. you can create
#your own incase you are using different mail configurations.
#
###################################################################
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
smtp.socket.Factory.Port=25
mail.fallback=false
mail.username=timothy.tuti@semacraft.com
mail.password=itc0612f021