###################################################################
#
# This is where you define mysql.jdbc.properties. you can create
#your own incase you are using a different database.
#
###################################################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/REDCapDHISv2
jdbc.username=REDCapDHISv2
jdbc.password=REDCapDHISv2
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.query.substitutions=true 'T', false 'F'
hibernate.show_sql=false
hibernate.c3p0.minPoolSize=50
hibernate.c3p0.maxPoolSize=1000
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statement=700
hibernate.c3p0.testConnectionOnCheckout=false